{
  "expo": {
    "name": "CalebeOn",
    "slug": "CalebeOn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/calebe.png",
    "splash": {
      "image": "./assets/calebe.png",
      "resizeMode": "contain",
      "backgroundColor": "#127c82"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/calebe.png",
        "backgroundColor": "#127c82"
      }
    },
    "web": {
      "favicon": "./assets/calebe.png"
    },
    "platforms": [
      "android",
      "web",
      "ios"
    ]
  }
}
